<!DOCTYPE html>
<html>
<head>


<style>
body{
	font-family: bodoni mt, times new roman;
	background-color: #C66FFF;	
}

#container{
	background-color: #FFFFFF;
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}


#header{
	background-color: pink;
	text-align: center;
	color: red;
	padding: 05px;
}

#About {
	background-color: orange;
	color: red;
	padding: 5px;
	clear: both;
	text-align: center;
}

#content{
	padding: 10px;
}

#nav{
		float: left;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;
		text-align: center;
		text-decoration: none;
		background-color: white;
}

.selected11, .selected12, .selected13 {
	text-align: left;
}


    
#nav ul li {
	list-style-type: none;
    display: inline-block;
    padding: 5px 20px;
}

#nav .selected {
	font-weight: bold;
}

nav ul li a {
	color: red;
	text-decoration: none;
}

#main{
	width: 880px;
	float: center;
	color: blue;
	margin: auto;
}

#footer{
	clear: both;
	text-align: right;
	padding: 20px;
	background-color: pink;
}

h1, h2 {
	margin: 0
}

h2, h3 {
text-align: center;
}

.selected00, .selected01, .selected02, .selected03, .selected04
 { float: left;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

.selected011 {text-decoration: none;}

figcaption{
text-align: center;
}	
</style>
	
	<title>My CV</title>
</head>


<body>

<div id="container">
	<div id="header">
				<h1>My Curriculum Vitae</h1>
	`</div>
	<div id="content">
			<div id=nav>
				<ul>
					<li><a class="selected" href=""benneee.github.io/index12.html">Home</a></li>
					<li><a href="www.facebook.com/cyprian.i.nkeonye">Find Author</a></li>
					<li><a href="www.ikechukwuka.wordpress.com">Author's blog</a></li>
					<li><a href="#About">About This Webpage</a></li>
				</ul>
                
                <div id="figures">
				<figure class= "selected00">
						<img src="Capture2018.jpg" height="200" width="200" 
						alt="My favorite passport" title="Probably my favourite passport" />
						<figcaption>My Passport</figcaption>

					</figure>

					<figure class= "selected01">
							<img src="Onsite.jpg" height="200" width="200" 
							alt="Lekki, Lagos" title="Site: Lekki, Lagos, 2016" />
							<figcaption>Civil Engineers at Work</figcaption>
						</figure>

						<figure class= "selected02">
								<img src="unipicture.jpg" height="200" width="200" 
								alt="The Coursemates" title="Me & My Coursemates, 2014" />
								<figcaption>My Dept Mates</figcaption>
								</figure>
								
								<figure class= "selected03">
										<img src="NICE20162.jpg" height="200" width="200" 
										alt="NICE Conference" title="NICE National Conference @ Federal Palace Hotel, 2016" />
										<figcaption>NICE 2016</figcaption>
		
									</figure>

									<figure class= "selected04">
											<img src="NICE20161.jpg" height="200" width="200" 
											alt="My favorite passport" title="NICE 2016 @ Federal Palace Hotel" />
											<figcaption>Me and Martini</figcaption>
			
										</figure>
                        </div>
			</div>
				<div id="main">
							<p align="right"><b>Benedict NKEONYE</b> <br/>
							Location:  Lagos <br/>
							Telephone: 08184375940, 08145097262.<br/>
							<a href="mailto: benedictiknkeonye@gmail.com">Send me a mail</a>

							</p>
							
								

										<h2><b>PROFESSIONAL SUMMARY</b></h2>
										<p>Excellent self-starter with proactive problem solving skills that welcomes new tasks and challenges; a background in civil engineering which ensures I have an optimistic and resilient spirit with excellent communication and leadership skills. </p>



										<h3>WORK EXPERIENCE</h3>
		
										<h3 class="selected13"><b>Graduate Engineer (October 2016 – May 2017)</b></h3>
										<ul><b>Lad-Chrislord Limited</b>	
										<li>Construction of the Earl’s Court Community Centre.</li>
										<li>Construction and supervision of two swimming pools for the Community Centre.</li>
										<li>Supervision of the substructure construction processes of the Community Centre.</li>
										<li>Construction of a semi-detached unit.</li>
										<li>Production of support drawings and details of the Community Centre and the Semi-detached units.</li>
										<li>Supervision of the daily construction processes on the site.</li>
										<li>Calculations and costing for jobs on site including materials and labour.</li></ul>
										
										<h3 class="selected12"><b>Radio Intern(October 2016)</b></h3>
											<b>Cool FM, Wazobia FM, Nigerian Info</b>
											<ul><li>Operated the console to assist the OAP in the studio</li>
											<li>Managed thge stations' social media pages</li></ul>

										<h3 class="selected11"><b>Intern (Student Internship)</b></h3>
										<b>Lad-Chrislord Limited (Site: Earl’s Court, Lekki, Lagos)	(May 2015 – October 2015)</b>
										<ul><li>Participated in the setting out, supervision and construction of a container base.</li>
										<li>Participated in the setting out, supervision and construction of four semi-detached units.</li>
										<li>Supervision of placement of reinforcement and concreting of top floor of the SDUs.</li></ul>

				
										<h3><b>EDUCATION</b></h3>
										<ul><b>B. Eng in Civil and Environmental Engineering (2016)</b>
										<li>Delta state university, Oleh campus</li>					
										<li>Second Class, Upper Division (4.10 CGPA)</li>

										<b>Senior Secondary Certificate Examination (SSCE) (2008)</b>
										<li>Western College, Yaba, Lagos state.</li></ul>					 


										<h3><b>SKILLS</b></h3>
										<ul><li>Excellent communication skills</li>
										<li>Excellent interpersonal skills</li>
										<li>Excellent learning abilities</li>
										<li>Rapt attention to details</li>
										<li>Tech savvy</li>
										<li>Social media savvy</li>
										<li>Budding computer programming skills (Python and JavaScript)</li></ul>

										<h3><b>CERTIFICATIONS</b></h3>
										<ul><li>National Youth Service Corps (NYSC) (2018)</li>
										<li>Digital Skill: Web Analytics (Future Learn) (2018)</li>
										<li>Fundamentals of Digital Marketing (Google) (2018)</li>				
										<li>The Python Programming Language (CodeLagos) - in view (2018)</li></ul>   

										<h3><b>LEADERSHIP POSITION</b></h3>
										<ul><li>Assistant Corpers Liaison Officer, Garki LGA, 2017 Batch A Corps members (NYSC, Jigawa state)</li>
										<li>Technical Director (Executive Committee) Google Students’ Club, DELSU (2014 -2015)</li>  								  
										<li>Assistant Technical Director, Nigerian Federation of Catholic Students, NFCS (2014)</li> 	
										<li>Senior prefect, Western college, Yaba (2008)</li></ul>

										
										<h3><b>SCHOLARSHIPS AND AWARDS</b></h3>
										<ul><li>Recipient of Agbami Medical and Engineering Scholarship (2012-2016)</li>
										<li>Recipient of “Most Hardworking EXCO”, Nigerian Federation of Catholic Students (NFCS) DELSU, Oleh Campus. (2014)</li></ul>
										
										<div id = "About">
											<p>Benedict is a creative and talented individual who derives joy in building things.</p>
										</div>
				</div>						
		</div>
							<div id="footer">
								&copy;2018 Benedict Ik Nkeonye
							</div>
</div>

</body>
                        
	<script>
	var firstName = prompt('What is your first name?');
	var lastName =	prompt('What is your last name?');
				alert('Hello ' + firstName+' '+lastName + ' , You are welcome to my CV webpage, Enjoy!');
	</script>

</html>
